@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4pvnot');
  src:  url('fonts/icomoon.eot?4pvnot#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4pvnot') format('truetype'),
    url('fonts/icomoon.woff?4pvnot') format('woff'),
    url('fonts/icomoon.svg?4pvnot#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mobile:before {
  content: "\e958";
}
.icon-search:before {
  content: "\e986";
}
.icon-play3:before {
  content: "\ea1c";
}
